<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Preact</title>
	<style>
		body {
			overflow: hidden;
			margin: 0px;
			padding: 0px;
			background: white;
			width: 250px;
			outline: 1px solid red;
		}

		div {
			font-family: sans-serif;
			font-size: 15px;
			margin-top: 1px;
		}

		div:hover {
		}

		.content {
			padding: 10px;
		}

		#inputKey {
			margin-bottom: 5px;
			font-size: 16px;
			width: 100%;
			border-radius: 7px;
			border-style: solid;
			border-color: #DDD;
			box-sizing: border-box;
			border-width: 1px;
		}

		button {
			min-width: 112px;
			background: #ff9a01;
			color: white;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			line-height: 23px;
		}

		button:hover {
			background: #e28a03;
		}

		button:active {
			background: #b46e00;
		}

		.btn-area {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	</style>

</head>
<body>
<div id="root"></div>
</body>
</html>